# Movie

./: build.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/dnevtukhova/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dnevtukhova/movie/: App.kt  MainActivity.kt
app/src/main/java/com/dnevtukhova/movie/api/: FilmsItem.kt  FilmsObject.kt  NetworkConstants.kt  ServerApi.kt
app/src/main/java/com/dnevtukhova/movie/di/: InteractorModule.kt  NetworkModule.kt
app/src/main/java/com/dnevtukhova/movie/entity/: EntityName.kt  Genre.kt  RowType.kt
app/src/main/java/com/dnevtukhova/movie/interactor/: FilmsListInteractor.kt  FilmsListInteractorImpl.kt
app/src/main/java/com/dnevtukhova/movie/presenter/: DetailPresenter.kt  FilmsListPresenter.kt
app/src/main/java/com/dnevtukhova/movie/view/: DetailFragment.kt  FilmsListFragment.kt  MainActivity.kt
app/src/main/java/com/dnevtukhova/movie/view/adapter/: FilmsListAdapter.kt
app/src/main/java/com/dnevtukhova/movie/view/view/: FilmsDetailView.kt  FilmsListView.kt
app/src/main/res/drawable/: gray_rectangle.xml  ic_launcher_foreground.xml  ic_star_yellow_36dp.xml
app/src/main/res/layout/: activity_main.xml  films_list_fragment.xml  fragment_entity_item.xml  fragment_film_detail.xml  fragment_films_item.xml  fragment_genre_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/dnevtukhova/movie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
